# MobileApp2

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileapp/adapter/: BannerAdapter.java  BannerChildAdapter.java  CategoryAdapter.java  FilterAdapter.java  ProductAdapter.java
app/src/main/java/com/example/mobileapp/constants/: Constants.java
app/src/main/java/com/example/mobileapp/constract/: ApiService.java  ConstractListProduct.java  ConstractSlider.java  OnItemClickListener.java
app/src/main/java/com/example/mobileapp/fragment/: AccountFragment.java  HomeFragment.java  LaptopFragment.java  SmartphoneFragment.java
app/src/main/java/com/example/mobileapp/model/: Account.java  Category.java  Menu.java  Product.java  Slider.java
app/src/main/res/color/: color_nav.xml
app/src/main/res/drawable/: background_filter_click.xml  background_header_top.xml  baseline_add_shopping_cart_24.xml  baseline_computer_24.xml  baseline_exit_to_app_24.xml  baseline_home_24.xml  baseline_person_24.xml  baseline_phone_iphone_24.xml  bill.xml  border_cart_button.xml  border_filter.xml  border_order.xml  border_row_product.xml  border_topleft_topright.xml  border_tron.xml  cong.xml  custom_editext.xml  gioithieu.xml  icon_category_background.xml  icon_toobar.xml  img_cart.xml  lienhe.xml  map.xml  num_cart.xml  search_background.xml  tintuc.xml  tru.xml
app/src/main/res/layout/: activity_add_product.xml  activity_cart.xml  activity_login.xml  activity_smartphone_child.xml  activity_zenith.xml  banner_img.xml  bottom_sheet_order.xml  cart.xml  fragment_home.xml  fragment_product.xml  fragment_signin.xml  fragment_signup.xml  fragment_start.xml  layout_header_nav.xml  row_category.xml  row_filter.xml  row_menu.xml  row_product_order.xml  row_slider.xml  row_sp.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+8 files in other folders)
