<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/top_background2" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm sản phẩm"
                android:textSize="30sp"
                android:layout_margin="20dp"
                android:textColor="@color/purple_700"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="@+id/imageView7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView3"
                android:layout_marginTop="80dp"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <ImageView
                    android:id="@+id/imageAdd"
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/avatar" />

                <EditText
                    android:id="@+id/d4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_editext"
                    android:paddingStart="10dp"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_6"
                    android:hint="Tên sản phẩm" />

                <EditText
                    android:id="@+id/d5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_editext"
                    android:paddingStart="10dp"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="10dp"
                    android:drawableStart="@drawable/ic_4"
                    android:hint="Giá sản phẩm" />

                <EditText
                    android:id="@+id/d6"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_editext"
                    android:paddingStart="10dp"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="10dp"
                    android:drawableStart="@drawable/ic_4"
                    android:hint="Giá khuyến mại" />

                <EditText
                    android:id="@+id/d7"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_editext"
                    android:paddingStart="10dp"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="10dp"
                    android:drawableStart="@drawable/ic_5"
                    android:hint="Số lượng" />

                <EditText
                    android:id="@+id/d8"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_editext"
                    android:paddingStart="10dp"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="10dp"
                    android:drawableStart="@drawable/ic_8"
                    android:hint="Mô tả sản phẩm" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/custom_editext"
                    android:layout_marginTop="10dp"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="Danh mục : "
                        android:textSize="18sp"
                        android:paddingLeft="20dp"
                        android:gravity="center"

                        />

                    <Spinner
                        android:id="@+id/spinner_dm"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <Button
                        android:layout_width="160dp"
                        android:layout_height="50dp"
                        android:text="Thêm"
                        android:textColor="#ffff"
                        android:backgroundTint="@color/purple"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        app:cornerRadius="20dp" />

                    <Button
                        android:layout_width="160dp"
                        android:layout_height="50dp"
                        android:text="Hủy"
                        android:layout_marginLeft="20dp"
                        android:textColor="#ffff"
                        android:backgroundTint="@color/purple"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        app:cornerRadius="20dp" />
                </LinearLayout>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>