<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CartActivity"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/cart_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/purple"
        android:layout_alignParentTop="true">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/border_row_product"
            android:padding="5dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/logo_trangcon"
            />
        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thông tin đặt hàng"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginStart="-25dp"
            android:textStyle="bold"
             />


    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cart_header"
        android:layout_marginBottom="160dp"
      >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"

            >
            <TextView
                android:id="@+id/text111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sản phẩm"
                android:paddingLeft="5dp"
                android:textSize="18dp"
                android:textColor="#565657"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView.cart.order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thông tin đặt hàng"
                    android:textSize="25sp"
                    android:paddingBottom="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/purple_700"/>
            <EditText
                android:id="@+id/editText.name.order"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_order"
                android:drawableStart="@drawable/name"
                android:drawablePadding="10dp"
                android:hint="Họ và tên khách hàng"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background" />

            <EditText
                android:id="@+id/editText.sdt.order"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_order"
                android:drawableStart="@drawable/lienhe"
                android:drawablePadding="10dp"
                android:hint="Số điện thoại"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background" />

            <EditText
                android:id="@+id/editText.address.order"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_order"
                android:drawableStart="@drawable/map"
                android:drawablePadding="10dp"
                android:hint="Địa chỉ giao hàng"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_order"
                android:paddingStart="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phương thức thanh toán"
                    android:textColor="#333"
                    android:layout_gravity="center"
                    android:textSize="16dp"/>

                <Spinner
                    android:id="@+id/spinner.pay"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:spinnerMode="dropdown"
                    />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_filter"
                android:backgroundTint="#fff"
                android:elevation="10dp"
                android:layout_marginTop="5dp"
                android:padding="15dp"
                >
                <TextView
                    android:id="@+id/text_paymentdetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Chi tiết thanh toán"
                    android:drawableStart="@drawable/bill"
                    android:textColor="#0e2431"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />

                <TextView

                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="0dp"
                    android:paddingBottom="10dp"
                    android:text="Tổng tiền hàng : "
                    android:textColor="#565657"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_paymentdetails"
                    app:tint="@color/white" />

                <TextView

                    android:id="@+id/textView.total.order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="199999999đ "
                    android:textColor="#565657"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_paymentdetails"
                    app:tint="@color/white" />
                <TextView

                    android:id="@+id/textView55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="0dp"
                    android:paddingBottom="10dp"
                    android:text="Tổng tiền phí vận chuyển : "
                    android:textColor="#565657"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5"
                    app:tint="@color/white" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="35.000 đ"
                    android:textColor="#565657"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView55"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:tint="@color/white" />
                <TextView

                    android:id="@+id/textView555"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="0dp"
                    android:paddingBottom="10dp"
                    android:text="Tổng thanh toán : "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView55"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/textView.total.pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="199999999đ "
                    android:textColor="@color/purple"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView555"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:tint="@color/white" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/border_topleft_topright"
        android:elevation="10dp"
        android:layout_alignParentBottom="true"
        android:paddingTop="2dp"
       >
        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="0dp"
            android:padding="15dp"
            android:text="Tổng thanh toán : "
            android:textColor="#0e2431"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView.total.pay2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/textView.total.pay2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="0dp"
            android:padding="15dp"
            android:text="199999999đ "
            android:textColor="@color/purple"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <LinearLayout
            android:id="@+id/btn_add_pay"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/border_cart_button"
            android:backgroundTint="@color/purple"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Đặt hàng"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/border_cart_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_add_pay">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Hủy"
                android:textColor="@color/purple"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>